/*Grid*/
body{
    display: grid;
    grid-template-rows: 50px 100vh 100vh 100vh 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                        "page1"
                        "page2"
                        "page3"
                        "footer";
}

.header{
    grid-area: header;
}

.page1{
    grid-area:page1;
}

.page2{
    grid-area:page2;
}

.page3{
    grid-area: page3;
}

.footer{
    grid-area: footer;
}

/*Page Layout Design*/
.page1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page2{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.mainCard{
    height: 500px;
    margin: 20px;
    padding: 40px;
    line-height: 1.5;
    width: 340px;
    box-shadow: 0px 5px 10px var(--black);
}

.mainCard:hover{
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 10px 15px var(--black);
}

.page3{
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    
}


/*Margin and Padding*/
.page1 h1{
margin: 40px;
}

.page1 h2{
    margin: 20px;
}
.page1 a{
    margin: 20px;
}

.page2 h2{
    text-align: center;
}

.page2 li{
    margin: 15px 0px;
}

.page3 p{
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0px 2px 3px var(--black);
}



/*Colors*/
.page1{
    /*background-color: var(--beige-weak);
    color: var(--black);*/
    background-image: url(hotelImage2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.page2{
    background-color: var(--beige-medium);
    color: var(--black);
}
.mainCard{
    background-color: var(--beige-weak);
    color: var(--black)

}
.page3{
    background-color: var(--beige-strong);
    color: var(--black);
}

.page3 p{
    background-color: var(--beige-weak);
}

/*Font*/

.page1 h1, .page1 h3{
    text-shadow: -1px -1px 0 var(--beige-weak), 1px -1px 0  var(--beige-weak), -1px 1px 0  var(--beige-weak), 1px 1px 0  var(--beige-weak);
}
.page2 li{
    list-style-type:circle;
}


.mainCard{
    position: relative;
}

.titleCard{
    text-align: center;
}

.infoCard{
    display: block;
    margin:20px;
    line-height: 1.5em;
}

.btnCard{
    position: absolute;
    left: 15%;
    bottom: 50px;
}

.btnCard a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 272px;
}

